
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pattern book for spatial analysis and image processing with Google Earth Engine. ">
      
      
        <meta name="author" content="Jeff Howarth">
      
      
        <link rel="canonical" href="https://github.com/jeffhowarth/ee-patterns/patterns/RGB-composites/">
      
      
        <link rel="prev" href="../map-raster-layers/">
      
      
        <link rel="next" href="../map-vector-layers/">
      
      <link rel="icon" href="../../assets/myIcon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>RGB composites - ee-patterns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rgb-composites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ee-patterns" class="md-header__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ee-patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RGB composites
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ee-patterns" class="md-nav__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    ee-patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        title page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../three-t/" class="md-nav__link">
        the three Ts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../geo-module/" class="md-nav__link">
        geo module
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          PATTERNS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          PATTERNS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explain-code/" class="md-nav__link">
        explain code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gather-raster-data/" class="md-nav__link">
        gather raster data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gather-vector-data/" class="md-nav__link">
        gather vector data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../map-raster-layers/" class="md-nav__link">
        map raster as layers
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          RGB composites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        RGB composites
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additive-color-system" class="md-nav__link">
    additive color system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rgb-viz" class="md-nav__link">
    RGB viz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#natural-and-false-color" class="md-nav__link">
    natural and false color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-spectral-signatures" class="md-nav__link">
    chart spectral signatures
  </a>
  
    <nav class="md-nav" aria-label="chart spectral signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#landsat-5" class="md-nav__link">
    Landsat 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-7" class="md-nav__link">
    Landsat 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-8" class="md-nav__link">
    Landsat 8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-9" class="md-nav__link">
    Landsat 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modis" class="md-nav__link">
    MODIS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentinel-2" class="md-nav__link">
    Sentinel 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../map-vector-layers/" class="md-nav__link">
        map vector as layers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explain-symbology/" class="md-nav__link">
        explain symbology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customize-Map/" class="md-nav__link">
        customize Map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filter-collections/" class="md-nav__link">
        filter collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../composite-mosaic/" class="md-nav__link">
        flatten collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convert-data/" class="md-nav__link">
        convert data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reclassify/" class="md-nav__link">
        reclassify raster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scalar-operations/" class="md-nav__link">
        scalar operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../local-operations/" class="md-nav__link">
        local operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../focal-operations/" class="md-nav__link">
        focal (neighborhood) operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proximity-operations/" class="md-nav__link">
        proximity operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zonal-operations/" class="md-nav__link">
        zonal operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vector-operations/" class="md-nav__link">
        vector operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terrain/" class="md-nav__link">
        terrain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../time-series/" class="md-nav__link">
        time series
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        export data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ui-design/" class="md-nav__link">
        ui design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          STARTERS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          STARTERS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/landsat/" class="md-nav__link">
        Landsat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/MODIS/" class="md-nav__link">
        MODIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/NAIP/" class="md-nav__link">
        NAIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/sentinel/" class="md-nav__link">
        Sentinel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          PROBLEMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          PROBLEMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-01/" class="md-nav__link">
        T1. A sketch map from lidar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-01/" class="md-nav__link">
        P1. Memory under cover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-02/" class="md-nav__link">
        T2. A slippy topographic map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-02/" class="md-nav__link">
        P2. Ice age bathtub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-03/" class="md-nav__link">
        T3. Intro to feature collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-03/" class="md-nav__link">
        P3. Parent materials of soils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-04/" class="md-nav__link">
        T4. Forest blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-04/" class="md-nav__link">
        P4. Forest blocks and habitat connectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-05/" class="md-nav__link">
        T5. Scale in web mercator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-05/" class="md-nav__link">
        P5. Land use in watershed riparian zones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/troubleshooting/" class="md-nav__link">
        TS. Troubleshooting errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-06/" class="md-nav__link">
        P6. Changes in the night
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-07/" class="md-nav__link">
        T7. NAIP Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-07/" class="md-nav__link">
        P7. Swipe map app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-08/" class="md-nav__link">
        T8. Landsat snapshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-08/" class="md-nav__link">
        P8. Swipe map app (2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-09/" class="md-nav__link">
        T9. Spectral indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-09/" class="md-nav__link">
        P9. CZU burn severity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-10/" class="md-nav__link">
        T10. Drought mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-10/" class="md-nav__link">
        P10. Memories of urban environments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          SOLUTIONS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          SOLUTIONS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/practice/" class="md-nav__link">
        Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/error-glossary/" class="md-nav__link">
        Error Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additive-color-system" class="md-nav__link">
    additive color system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rgb-viz" class="md-nav__link">
    RGB viz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#natural-and-false-color" class="md-nav__link">
    natural and false color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-spectral-signatures" class="md-nav__link">
    chart spectral signatures
  </a>
  
    <nav class="md-nav" aria-label="chart spectral signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#landsat-5" class="md-nav__link">
    Landsat 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-7" class="md-nav__link">
    Landsat 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-8" class="md-nav__link">
    Landsat 8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landsat-9" class="md-nav__link">
    Landsat 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modis" class="md-nav__link">
    MODIS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentinel-2" class="md-nav__link">
    Sentinel 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>PATTERNS</strong>  </p>
<h1 id="rgb-composites"><strong><em>RGB composites</em></strong></h1>
<h2 id="additive-color-system"><strong>additive color system</strong></h2>
<p>RGB composites use additive color to display raster data values in three bands at once. </p>
<p><em>More soon.</em></p>
<hr />
<!-- Before we get into the code, we should step back and think about why an image will often contain more than one band, why we would want to display the data in more than one band at once, and how additive color works as a system for comparing three data values.  

## __display multiple conditions at locations__ 

Let's say that you wanted to map the population of four zones at three different moments in time.

In a vector model, you could do this with multiple __columns__ in a table.

![vector-model][]  

In a raster model you could do this with multiple __bands__ in an image.

![raster-model][]  

The main idea is that _bands in an image function like columns in a table_; they allow you to describe multiple attributes for locations. 

Now let's say that you want to visualize change in these three conditions. If you made charts for each zone, it would look something like this: 

![three-band-charts][]  

Displaying these charts as a single map layer is tricky if you get stuck thinking about a map layer as something that displays data values with a single palette.  

When you think in additive color, the problem becomes quite simple.  

![as-additive-color][] 

Here is how additive color works:

* there are three color channels: Red, Green, and Blue 
* the values of a single band are displayed in one color channel  
* the three color channels combine to create a color displayed on the monitor.  

---   -->

<p>Use the RGB mixer below to create the colors by adding values in Red, Green, and Blue channels.  </p>
<p><iframe
  src="https://jhowarth.users.earthengine.app/view/ee-edu-rgb"
  style="width:910px; height:576px;"
></iframe>
</p>
<p><a href="https://jhowarth.users.earthengine.app/view/ee-edu-rgb" target="_blank"><em>Open app in new browser window</em></a>  </p>
<hr />
<p>Here is the key for primary and secondary additive colors.  </p>
<p><img alt="Additive color" src="https://geography.middlebury.edu/howarth/ee_edu/RGB_alt3.png" />  </p>
<hr />
<h2 id="rgb-viz"><strong>RGB viz</strong></h2>
<p>This is a basic pattern to visualize <strong>multi-band images</strong> as a combination of red, green, and blue channels.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">rgb_viz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nx">bands</span><span class="o">:</span><span class="w">  </span><span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;blue&#39;</span><span class="p">],</span><span class="w">      </span>
<span class="w">        </span><span class="nx">min</span><span class="o">:</span><span class="w">    </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">],</span><span class="w">        </span>
<span class="w">        </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">255</span><span class="p">,</span><span class="w"> </span><span class="mf">255</span><span class="p">,</span><span class="w"> </span><span class="mf">255</span><span class="p">],</span>
<span class="w">        </span><span class="nx">gamma</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span><span class="w">    </span>
<span class="w">    </span><span class="p">}</span>
<span class="p">;</span>
</code></pre></div>
<p>The <em>gamma</em> property bends the function that maps display values to data values in order to lighten or darken the midtones of the image. Lowering the gamma value (towards 0) darkens the image, while raising the gamma value (towards 2) lightens the image.  </p>
<p>The min, max, and gamma values can be adjusted separately for each band. </p>
<h2 id="natural-and-false-color"><strong>natural and false color</strong></h2>
<p>A <strong>natural color</strong> image displays reflectance in the Red, Green, and Blue bands of the EM spectrum using the Red, Green, and Blue color channels, respectively. The result looks roughly similar to what we see when we have a window seat and the shade up. </p>
<p>A <strong>false color</strong> image breaks this like-to-like mapping of the EM spectrum to additive color. For example, the near infrared (NIR) false color image displays reflectance in NIR, Red, and Green bands of the EM spectrum to the Red, Green, and Blue color channels. respectively. The result looks different from our experience, but is often helpful for distinguishing different types of vegetation and surfaces that otherwise look &lsquo;green&rsquo; in natural color composites.  </p>
<p>Importantly, a NIR false color image is just one example of a false color image. Many other false color images display reflectance in shortwave infrared (SWIR), sometimes called mid-range infrared, that are useful in wide range of applications. </p>
<p>To better understand how false color images work, please read:</p>
<ul>
<li><a href="https://earthobservatory.nasa.gov/features/FalseColor" target="_blank">Why is that Forest Red and that Cloud Blue? How to Interpret a False-Color Satellite Image</a>  </li>
</ul>
<p>This is an old but still helpful reference for exploring different band combinations for false color:  </p>
<ul>
<li><a href="https://web.pdx.edu/~nauna/resources/10_BandCombinations.htm" target="_blank">Landsat band combinations</a>  </li>
</ul>
<hr />
<h2 id="chart-spectral-signatures"><strong>chart spectral signatures</strong></h2>
<p>To interpret and explain why false color images look the way they do, it can be helpful to chart the spectral signature of locations in an image.  </p>
<p>If you add the appropriate pattern below to the end of a script that produces an image from a Landsat collection, you should be able to click on locations on the Map and chart the spectral signature of each location.    </p>
<hr />
<h3 id="landsat-5"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> Landsat 5</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from L5 image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icLandsat</span><span class="p">.</span><span class="nx">chartSpectralSignatureL5</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of L5 image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<h3 id="landsat-7"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> Landsat 7</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from L7 image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icLandsat</span><span class="p">.</span><span class="nx">chartSpectralSignatureL7</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of L7 image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<h3 id="landsat-8"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> Landsat 8</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from L8 image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icLandsat</span><span class="p">.</span><span class="nx">chartSpectralSignatureL8</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of L8 image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<h3 id="landsat-9"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> Landsat 9</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from L9 image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icLandsat</span><span class="p">.</span><span class="nx">chartSpectralSignatureL9</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of the L9 image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<h3 id="modis"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> MODIS</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from MODIS image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icMODIS</span><span class="p">.</span><span class="nx">chartSpectralSignatureMODIS</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of the MODIS image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<h3 id="sentinel-2"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> Sentinel 2</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Click to chart spectral signatures from S2 image.</span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Panel</span><span class="p">({</span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bottom-left&#39;</span><span class="p">}});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">onClick</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">coords</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;left_Map&quot; or &quot;right_Map&quot;.</span>

<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">coords</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span><span class="w"> </span><span class="nx">coords</span><span class="p">.</span><span class="nx">lat</span><span class="p">);</span>
<span class="w">  </span><span class="nx">samples</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">poi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;sample&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">samples</span><span class="p">.</span><span class="nx">length</span><span class="p">}));</span>

<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="w">  </span><span class="nx">panel_chart</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icSentinel</span><span class="p">.</span><span class="nx">chartSpectralSignatureS2</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Name of the S2 image (&#39;output&#39; assumes you are using starter script).</span>
<span class="w">    </span><span class="nx">samples</span>
<span class="w">    </span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span><span class="w">                   </span><span class="c1">// To embed in app, change &quot;Map&quot; to &quot;side_bar&quot;.</span>
</code></pre></div>
<hr />
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivs 4.0 International License</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../map-raster-layers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: map raster as layers" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                map raster as layers
              </div>
            </div>
          </a>
        
        
          
          <a href="../map-vector-layers/" class="md-footer__link md-footer__link--next" aria-label="Next: map vector as layers" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                map vector as layers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jeff Howarth
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>