
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pattern book for spatial analysis and image processing with Google Earth Engine. ">
      
      
        <meta name="author" content="Jeff Howarth">
      
      
        <link rel="canonical" href="https://github.com/jeffhowarth/ee-patterns/problems/tutorial-10/">
      
      
        <link rel="prev" href="../practice-09/">
      
      
        <link rel="next" href="../practice-10/">
      
      <link rel="icon" href="../../assets/myIcon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>T10. Drought mapping - ee-patterns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drought-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ee-patterns" class="md-header__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ee-patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T10. Drought mapping
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ee-patterns" class="md-nav__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    ee-patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        title page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../three-t/" class="md-nav__link">
        the three Ts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../geo-module/" class="md-nav__link">
        geo module
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          PATTERNS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          PATTERNS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/javascript/" class="md-nav__link">
        javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/explain-code/" class="md-nav__link">
        explain code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/gather-raster-data/" class="md-nav__link">
        gather raster data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/gather-vector-data/" class="md-nav__link">
        gather vector data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/map-raster-layers/" class="md-nav__link">
        map raster as layers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/RGB-composites/" class="md-nav__link">
        RGB composites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/map-vector-layers/" class="md-nav__link">
        map vector as layers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/explain-symbology/" class="md-nav__link">
        explain symbology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/customize-Map/" class="md-nav__link">
        customize Map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/filter-collections/" class="md-nav__link">
        filter collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/composite-mosaic/" class="md-nav__link">
        flatten collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/convert-data/" class="md-nav__link">
        convert data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/reclassify/" class="md-nav__link">
        reclassify raster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/scalar-operations/" class="md-nav__link">
        scalar operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/local-operations/" class="md-nav__link">
        local operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/focal-operations/" class="md-nav__link">
        focal (neighborhood) operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/proximity-operations/" class="md-nav__link">
        proximity operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/zonal-operations/" class="md-nav__link">
        zonal operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/vector-operations/" class="md-nav__link">
        vector operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/terrain/" class="md-nav__link">
        terrain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/export/" class="md-nav__link">
        export data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/ui-design/" class="md-nav__link">
        ui design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          STARTERS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          STARTERS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/landsat/" class="md-nav__link">
        Landsat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/MODIS/" class="md-nav__link">
        MODIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/NAIP/" class="md-nav__link">
        NAIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/sentinel/" class="md-nav__link">
        Sentinel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          PROBLEMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          PROBLEMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-01/" class="md-nav__link">
        T1. A sketch map from lidar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-01/" class="md-nav__link">
        P1. Memory under cover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-02/" class="md-nav__link">
        T2. A slippy topographic map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-02/" class="md-nav__link">
        P2. Ice age bathtub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-03/" class="md-nav__link">
        T3. Intro to feature collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-03/" class="md-nav__link">
        P3. Parent materials of soils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-04/" class="md-nav__link">
        T4. Forest blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-04/" class="md-nav__link">
        P4. Forest blocks and habitat connectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-05/" class="md-nav__link">
        T5. Scale in web mercator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-05/" class="md-nav__link">
        P5. Land use in watershed riparian zones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        TS. Troubleshooting errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-06/" class="md-nav__link">
        P6. Changes in the night
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-07/" class="md-nav__link">
        T7. NAIP Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-07/" class="md-nav__link">
        P7. Swipe map app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-08/" class="md-nav__link">
        T8. Landsat snapshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-08/" class="md-nav__link">
        P8. Swipe map app (2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-09/" class="md-nav__link">
        T9. Spectral indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-09/" class="md-nav__link">
        P9. CZU burn severity
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          T10. Drought mapping
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        T10. Drought mapping
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    workflow
  </a>
  
    <nav class="md-nav" aria-label="workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#00-start-a-script" class="md-nav__link">
    00 start a script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01-combine-modis-collections" class="md-nav__link">
    01 combine MODIS collections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-filter-ldr-and-sdr" class="md-nav__link">
    02 filter ldr and sdr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-map-sdr-median" class="md-nav__link">
    03 map sdr median
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-chart-histogram" class="md-nav__link">
    04 chart histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05-map-spectral-index-function" class="md-nav__link">
    05 Map spectral index function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06-display-median-ndvi-of-sdr" class="md-nav__link">
    06 Display median NDVI of sdr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07-define-roi" class="md-nav__link">
    07 Define roi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08-make-monthly-summaries" class="md-nav__link">
    08 Make monthly summaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09-make-two-band-image" class="md-nav__link">
    09 Make two band image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-chart-monthly-summaries" class="md-nav__link">
    10 Chart monthly summaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-percent-difference" class="md-nav__link">
    11 percent difference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-map-percent-difference-layer" class="md-nav__link">
    12 map percent difference layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-display-regions" class="md-nav__link">
    13 Display regions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practice-10/" class="md-nav__link">
        P10. Memories of urban environments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          SOLUTIONS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          SOLUTIONS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/practice/" class="md-nav__link">
        Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/error-glossary/" class="md-nav__link">
        Error Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    workflow
  </a>
  
    <nav class="md-nav" aria-label="workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#00-start-a-script" class="md-nav__link">
    00 start a script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01-combine-modis-collections" class="md-nav__link">
    01 combine MODIS collections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-filter-ldr-and-sdr" class="md-nav__link">
    02 filter ldr and sdr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-map-sdr-median" class="md-nav__link">
    03 map sdr median
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-chart-histogram" class="md-nav__link">
    04 chart histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05-map-spectral-index-function" class="md-nav__link">
    05 Map spectral index function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06-display-median-ndvi-of-sdr" class="md-nav__link">
    06 Display median NDVI of sdr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07-define-roi" class="md-nav__link">
    07 Define roi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08-make-monthly-summaries" class="md-nav__link">
    08 Make monthly summaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09-make-two-band-image" class="md-nav__link">
    09 Make two band image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-chart-monthly-summaries" class="md-nav__link">
    10 Chart monthly summaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-percent-difference" class="md-nav__link">
    11 percent difference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-map-percent-difference-layer" class="md-nav__link">
    12 map percent difference layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-display-regions" class="md-nav__link">
    13 Display regions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>TUTORIAL 10</strong> </p>
<h1 id="drought-mapping"><strong><em>Drought mapping</em></strong></h1>
<h2 id="goal"><strong>goal</strong></h2>
<p>This tutorial aims to introduce you to mapping <strong>temporal anomalies</strong>, where <strong>anomaly</strong> means the percent difference of a part to a whole and <strong>temporal</strong> means the parts and whole represent a short duration record versus a long duration record.  </p>
<p>In this example, we will look at temporal anomalies in the NDVI index of MODIS 8 day composites. Since NDVI represents the &ldquo;greenness&rdquo; or health of vegetation, it is often used as a proxy for drought.  </p>
<p>We will develop the model using the case of drought in Santa Barbara, California. But the script should be written such that you can easily run the analysis for almost any region in the world.  </p>
<hr />
<p><iframe
  src="https://ee-patterns.projects.earthengine.app/view/tutorial-10"
  style="width:854px; height:854px"
></iframe>
</p>
<p><a href="https://ee-patterns.projects.earthengine.app/view/tutorial-10" target="_blank"><em>open app in new tab</em></a></p>
<hr />
<h2 id="workflow"><strong>workflow</strong></h2>
<p>Here are the main steps to the solution. Whenever possible, please print your results to console so that you can self-check your workflow.   </p>
<h3 id="00-start-a-script"><strong>00 start a script</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="cm">/*    </span>
<span class="cm">// &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;</span>

<span class="cm">    AUTHOR:       </span>
<span class="cm">    DATE:         </span>
<span class="cm">    TITLE:        tutorial-10.js</span>

<span class="cm">    Mapping drought - temporal anomaly with MODIS 8 day composites.  </span>

<span class="cm">// &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;</span>
<span class="cm">*/</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">geo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;users/jhowarth/eePatterns:modules/geo.js&quot;</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;geo methods dictionary&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">help</span><span class="p">);</span><span class="w">    </span><span class="c1">// Prints dictionary of all tools in module.  </span>
<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;geo palettes&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">iPalettes</span><span class="p">);</span><span class="w">         </span><span class="c1">// Prints dictionary of all palettes in module. </span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">(</span><span class="s1">&#39;hybrid&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="01-combine-modis-collections"><strong>01 combine MODIS collections</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 1. Combine Terra and Aqua daily collections. </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="c1">// Print metadata for spectral bands. </span>



<span class="c1">// Gather collections of terra and aqua 8 day averages. </span>


<span class="c1">// Combine daily collections. </span>
</code></pre></div>
<hr />
<h3 id="02-filter-ldr-and-sdr"><strong>02 filter ldr and sdr</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 2. Filter collection for long- and short- duration records.</span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="c1">// Mask cloudy and water pixels and rename bands --&gt; long duration record.</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">output_ldr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">combineMODIS</span>
<span class="w">  </span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icMODIS</span><span class="p">.</span><span class="nx">maskClouds_8day</span><span class="p">)</span><span class="w">                   </span><span class="c1">// Mask cloudy pixels</span>
<span class="w">  </span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icMODIS</span><span class="p">.</span><span class="nx">maskWater_8day</span><span class="p">)</span><span class="w">                    </span><span class="c1">// Mask water pixels.</span>
<span class="w">  </span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icMODIS</span><span class="p">.</span><span class="nx">renameSpectralBands</span><span class="p">)</span><span class="w">               </span><span class="c1">// Rename bands because they have weird names.</span>
<span class="p">;</span>

<span class="c1">// Define year of interest as 2015.</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">yoi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2015</span><span class="p">;</span>

<span class="c1">// Filter long duration record by year of interest --&gt; short term record.</span>
</code></pre></div>
<hr />
<h3 id="03-map-sdr-median"><strong>03 map sdr median</strong></h3>
<p>The script below assumes that you named your short duration record: output_sdr  </p>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 3. Display median short duration image as Map layer.  </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">viz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nx">bands</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;G&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B&#39;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span>
<span class="w">  </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.175</span><span class="p">],</span>
<span class="w">  </span><span class="nx">gamma</span><span class="o">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span>

<span class="p">};</span>

<span class="c1">// Define display image from short duration collection. </span>

<span class="kd">var</span><span class="w"> </span><span class="nx">display_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">output_sdr</span><span class="w">    </span><span class="c1">// short duration collection</span>
<span class="w">  </span><span class="p">.</span><span class="nx">median</span><span class="p">()</span><span class="w">                       </span><span class="c1">// flatten image (median)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span><span class="w">               </span><span class="c1">// apply scalar for reflectance values (* 0.0001)  </span>
<span class="p">;</span><span class="w">          </span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">display_image</span><span class="p">,</span><span class="w"> </span><span class="nx">viz</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;STEP 3. MODIS imagery&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="04-chart-histogram"><strong>04 chart histogram</strong></h3>
<p>In the script above, I already did some stretch enhancement for you. This step is here if you would like to further adjust, or to have this step in workflow for future applications.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// // ------------------------------------------------------------------------</span>
<span class="c1">// //  Step 4. Chart histogram for a selected Image band.  </span>
<span class="c1">// // ------------------------------------------------------------------------</span>

<span class="c1">// // Select a band in viz dictionary to chart. </span>

<span class="c1">// var select_band = display_image.select(viz.bands[0]);</span>

<span class="c1">// // Get AOI from map extent.</span>

<span class="c1">// var aoi = geo.uiMap.getAOIfromMapExtent();</span>

<span class="c1">// // Get scale from map extent.</span>

<span class="c1">// var scale =  Map.getScale();</span>

<span class="c1">// // Make and print histogram.</span>

<span class="c1">// var histogram = geo.iCart.iHistogram(</span>
<span class="c1">//     select_band, </span>
<span class="c1">//     scale,</span>
<span class="c1">//     aoi                 </span>
<span class="c1">// );</span>

<span class="c1">// print(&quot;Step 4. HISTOGRAM OF SELECTED BAND&quot;, histogram);</span>
</code></pre></div>
<hr />
<h3 id="05-map-spectral-index-function"><strong>05 Map spectral index function</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 5. Calculate spectral index for each image in each collection.  </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="c1">// Write computation as a function.  </span>



<span class="c1">// Map function over long duration record.  </span>



<span class="c1">// Map function over short duration record. </span>
</code></pre></div>
<hr />
<h3 id="06-display-median-ndvi-of-sdr"><strong>06 Display median NDVI of sdr</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 6. Display median NDVI of sdr as a Map layer.  </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="c1">// Flatten sdr with spatial index as median image and select &#39;NDVI&#39; band.</span>


<span class="c1">// Define viz parameters.</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">viz_ndvi</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="p">{</span><span class="nx">min</span><span class="o">:-</span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">iPalettes</span><span class="p">.</span><span class="nx">iDrought</span><span class="p">};</span>

<span class="c1">// Display image as map layer. </span>
</code></pre></div>
<hr />
<h3 id="07-define-roi"><strong>07 Define roi</strong></h3>
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ------------------------------------------------------------------------</span>
<span class="c1">//  Step 7. Define regions of interest.  </span>
<span class="c1">// ------------------------------------------------------------------------</span>

<span class="c1">// Gather regions as feature collection from &quot;FAO/GAUL/2015/level2&quot;.  </span>



<span class="c1">// Define a point of interest (update with geometry tools to change roi).</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">geometry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Point</span><span class="p">([</span><span class="o">-</span><span class="mf">119.72687261495858</span><span class="p">,</span><span class="w"> </span><span class="mf">34.42223412451513</span><span class="p">]);</span>

<span class="c1">// Select region of interest with poi.</span>


<span class="c1">// Center Map on roi at zoom 9.</span>
</code></pre></div>
<hr />
<h3 id="08-make-monthly-summaries"><strong>08 Make monthly summaries</strong></h3>
<p>The script below assumes that you named short duration record with spectral index from Step 5: output_sdr_with_si.</p>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 8. Make monthly summaries of short and long duration records. </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="c1">// Make monthly summary of short duration record. </span>

<span class="kd">var</span><span class="w"> </span><span class="nx">monthly_summaries_sdr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">icIntervals</span><span class="p">.</span><span class="nx">reduceToMonthlySeries</span><span class="p">(</span>
<span class="w">    </span><span class="nx">output_sdr_with_si</span><span class="p">,</span><span class="w">             </span><span class="c1">// Collection</span>
<span class="w">    </span><span class="s2">&quot;month&quot;</span><span class="p">,</span><span class="w">                        </span><span class="c1">// Time unit to reduce.</span>
<span class="w">    </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">mean</span><span class="p">()</span><span class="w">               </span><span class="c1">// Reducer</span>
<span class="p">);</span>

<span class="c1">// Make monthly summary of long duration record (use same time unit and reducer as above).</span>


<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;STEP 8. MONTHLY SUMMARIES&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">monthly_summaries_sdr</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="09-make-two-band-image"><strong>09 Make two band image</strong></h3>
<p>The script below assumes that you named your results from Step 8: monthly_summaries_sdr and monthly_summaries_ldr.</p>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ----------------------------------------------------------------------</span>
<span class="c1">//  Step 9. Make two band image of short- and long-duration records.  </span>
<span class="c1">// ----------------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">monthly_summaries_stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">icIntervals</span><span class="p">.</span><span class="nx">stackShortLongRecords</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;NDVI&quot;</span><span class="p">,</span><span class="w">                         </span><span class="c1">// Band in each image to chart.</span>
<span class="w">  </span><span class="nx">monthly_summaries_sdr</span><span class="p">,</span><span class="w">          </span><span class="c1">// Short duration monthly summaries.</span>
<span class="w">  </span><span class="nx">monthly_summaries_ldr</span><span class="w">           </span><span class="c1">// Long duration monthly summaries.</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">;</span>

<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;STEP 9. TWO BAND TIME SERIES&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">monthly_summaries_stack</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="10-chart-monthly-summaries"><strong>10 Chart monthly summaries</strong></h3>
<p>The script below assumes that you named your results from Step 8: monthly_summaries_sdr and monthly_summaries_ldr.</p>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// -------------------------------------------------------------</span>
<span class="c1">//  Step 10. Chart monthly summaries.  </span>
<span class="c1">// -------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">panel_chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">icIntervals</span><span class="p">.</span><span class="nx">initializePanelForChart</span><span class="p">(</span><span class="s1">&#39;bottom-left&#39;</span><span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">panel_chart</span><span class="p">);</span>

<span class="c1">// Define parameters for time series chart.</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">collection</span><span class="o">:</span><span class="w"> </span><span class="nx">monthly_summaries_stack</span><span class="p">,</span><span class="w">  </span><span class="c1">// Name of two band image (Step 9).</span>
<span class="w">  </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">mean</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">image_scale</span><span class="o">:</span><span class="w"> </span><span class="mf">500</span><span class="p">,</span>
<span class="w">  </span><span class="nx">interval_unit</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;month&quot;</span><span class="p">,</span><span class="w">          </span>
<span class="w">  </span><span class="nx">panel</span><span class="o">:</span><span class="w"> </span><span class="nx">panel_chart</span><span class="p">,</span>
<span class="w">  </span><span class="nx">roi</span><span class="o">:</span><span class="w"> </span><span class="nx">regions_select</span><span class="w">                   </span><span class="c1">// Name of your selected region of interest (Step 7).</span>
<span class="p">};</span>

<span class="c1">// Chart time series with parameters. </span>

<span class="nx">geo</span><span class="p">.</span><span class="nx">icIntervals</span><span class="p">.</span><span class="nx">chartMonthlyStacks</span><span class="p">(</span><span class="nx">parameters</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="11-percent-difference"><strong>11 percent difference</strong></h3>
<p>The script below assumes that you named your results from Step 9: monthly_summaries_stack.</p>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// --------------------------------------------------------------------------</span>
<span class="c1">//  STEP 11. Compute percent difference of short- and long-duration monthly summaries.   </span>
<span class="c1">// --------------------------------------------------------------------------  </span>

<span class="kd">var</span><span class="w"> </span><span class="nx">percent_difference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">monthly_summaries_stack</span><span class="w">    </span><span class="c1">// Two band image. </span>
<span class="w">    </span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">geo</span><span class="p">.</span><span class="nx">icIntervals</span><span class="p">.</span><span class="nx">percentDifference</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;NDVI_SDR&#39;</span><span class="p">,</span><span class="w">                                 </span><span class="c1">// Band name for spectral index of SDR</span>
<span class="w">        </span><span class="s1">&#39;NDVI_LDR&#39;</span><span class="w">                                  </span><span class="c1">// Band name for spectral index of LDR</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">;</span>

<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;STEP 11. PERCENT DIFFERENCE&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">percent_difference</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="12-map-percent-difference-layer"><strong>12 map percent difference layer</strong></h3>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// --------------------------------------------------------------------------</span>
<span class="c1">//  STEP 12. Display percent difference for a target month as a Map layer.   </span>
<span class="c1">// --------------------------------------------------------------------------  </span>

<span class="c1">// Define month of interest to display.</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">moi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8</span><span class="p">;</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">display_month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">percent_difference</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">moi</span><span class="p">));</span>

<span class="c1">// Define viz paramters. </span>

<span class="kd">var</span><span class="w"> </span><span class="nx">viz_percent_difference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">min</span><span class="o">:-</span><span class="mf">30</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="mf">30</span><span class="p">,</span><span class="w"> </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">iPalettes</span><span class="p">.</span><span class="nx">iDrought</span>
<span class="p">};</span>

<span class="c1">// Add layer to map.</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">display_month</span><span class="p">,</span><span class="w"> </span><span class="nx">viz_percent_difference</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;STEP 12. NDVI Anomaly&quot;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="13-display-regions"><strong>13 Display regions</strong></h3>
<hr />
<div class="language-js highlight"><pre><span></span><code><span class="c1">// ------------------------------------------------------------------------</span>
<span class="c1">//  STEP 13. Display regions of interest as map layers.</span>
<span class="c1">// ------------------------------------------------------------------------</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">strokes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">fcCart</span><span class="p">.</span><span class="nx">paintStrokes</span><span class="p">(</span><span class="nx">regions</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">strokes</span><span class="p">,</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;STEP 13A. Region outlines&quot;</span><span class="p">);</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">strokes_select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">geo</span><span class="p">.</span><span class="nx">fcCart</span><span class="p">.</span><span class="nx">paintStrokes</span><span class="p">(</span><span class="nx">regions_select</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>

<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">strokes_select</span><span class="p">,</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;STEP 13B. Selected region outlines&quot;</span><span class="p">);</span>
</code></pre></div>
<hr />
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../practice-09/" class="md-footer__link md-footer__link--prev" aria-label="Previous: P9. CZU burn severity" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                P9. CZU burn severity
              </div>
            </div>
          </a>
        
        
          
          <a href="../practice-10/" class="md-footer__link md-footer__link--next" aria-label="Next: P10. Memories of urban environments" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                P10. Memories of urban environments
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jeff Howarth
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>