
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pattern book for spatial analysis and image processing with Google Earth Engine. ">
      
      
        <meta name="author" content="Jeff Howarth">
      
      
        <link rel="canonical" href="https://github.com/jeffhowarth/ee-patterns/patterns/gather-raster-data/">
      
      
        <link rel="prev" href="../explain-code/">
      
      
        <link rel="next" href="../gather-vector-data/">
      
      <link rel="icon" href="../../assets/myIcon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>gather raster data - ee-patterns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gather-raster-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ee-patterns" class="md-header__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ee-patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              gather raster data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ee-patterns" class="md-nav__button md-logo" aria-label="ee-patterns" data-md-component="logo">
      
  <img src="../../assets/myIcon.png" alt="logo">

    </a>
    ee-patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffhowarth/ee-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/ee-patterns
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        title page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../three-t/" class="md-nav__link">
        the three Ts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../geo-module/" class="md-nav__link">
        geo module
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          PATTERNS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          PATTERNS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explain-code/" class="md-nav__link">
        explain code
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          gather raster data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        gather raster data
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raster-data-model" class="md-nav__link">
    raster data model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-data-object" class="md-nav__link">
    image data object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-images-from-cloud" class="md-nav__link">
    accessing images from cloud
  </a>
  
    <nav class="md-nav" aria-label="accessing images from cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construct-image-from-address" class="md-nav__link">
    construct image from address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-data-properties" class="md-nav__link">
    inspect data properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-pattern" class="md-nav__link">
    full pattern
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-management" class="md-nav__link">
    image management
  </a>
  
    <nav class="md-nav" aria-label="image management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-from-other-images" class="md-nav__link">
    compile from other images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-bands" class="md-nav__link">
    rename band(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-collection-data-object" class="md-nav__link">
    image collection data object
  </a>
  
    <nav class="md-nav" aria-label="image collection data object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construct-from-address" class="md-nav__link">
    construct from address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-data" class="md-nav__link">
    inspect data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspectcollection-helper" class="md-nav__link">
    inspectCollection helper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-bands" class="md-nav__link">
    select band(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-first-image-in-collection" class="md-nav__link">
    select first image in collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-collections" class="md-nav__link">
    merge collections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gather-vector-data/" class="md-nav__link">
        gather vector data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../map-raster-layers/" class="md-nav__link">
        map raster as layers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RGB-composites/" class="md-nav__link">
        RGB composites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../map-vector-layers/" class="md-nav__link">
        map vector as layers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explain-symbology/" class="md-nav__link">
        explain symbology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customize-Map/" class="md-nav__link">
        customize Map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filter-collections/" class="md-nav__link">
        filter collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../composite-mosaic/" class="md-nav__link">
        flatten collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convert-data/" class="md-nav__link">
        convert data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reclassify/" class="md-nav__link">
        reclassify raster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scalar-operations/" class="md-nav__link">
        scalar operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../local-operations/" class="md-nav__link">
        local operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../focal-operations/" class="md-nav__link">
        focal (neighborhood) operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proximity-operations/" class="md-nav__link">
        proximity operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zonal-operations/" class="md-nav__link">
        zonal operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vector-operations/" class="md-nav__link">
        vector operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terrain/" class="md-nav__link">
        terrain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../time-series/" class="md-nav__link">
        time series
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        export data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ui-design/" class="md-nav__link">
        ui design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          STARTERS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          STARTERS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/landsat/" class="md-nav__link">
        Landsat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/MODIS/" class="md-nav__link">
        MODIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/NAIP/" class="md-nav__link">
        NAIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../starters/sentinel/" class="md-nav__link">
        Sentinel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          PROBLEMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          PROBLEMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-01/" class="md-nav__link">
        T1. A sketch map from lidar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-01/" class="md-nav__link">
        P1. Memory under cover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-02/" class="md-nav__link">
        T2. A slippy topographic map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-02/" class="md-nav__link">
        P2. Ice age bathtub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-03/" class="md-nav__link">
        T3. Intro to feature collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-03/" class="md-nav__link">
        P3. Parent materials of soils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-04/" class="md-nav__link">
        T4. Forest blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-04/" class="md-nav__link">
        P4. Forest blocks and habitat connectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-05/" class="md-nav__link">
        T5. Scale in web mercator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-05/" class="md-nav__link">
        P5. Land use in watershed riparian zones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/troubleshooting/" class="md-nav__link">
        TS. Troubleshooting errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-06/" class="md-nav__link">
        P6. Changes in the night
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-07/" class="md-nav__link">
        T7. NAIP Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-07/" class="md-nav__link">
        P7. Swipe map app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-08/" class="md-nav__link">
        T8. Landsat snapshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-08/" class="md-nav__link">
        P8. Swipe map app (2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-09/" class="md-nav__link">
        T9. Spectral indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-09/" class="md-nav__link">
        P9. CZU burn severity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/tutorial-10/" class="md-nav__link">
        T10. Drought mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/practice-10/" class="md-nav__link">
        P10. Memories of urban environments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          SOLUTIONS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          SOLUTIONS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/practice/" class="md-nav__link">
        Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/error-glossary/" class="md-nav__link">
        Error Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raster-data-model" class="md-nav__link">
    raster data model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-data-object" class="md-nav__link">
    image data object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-images-from-cloud" class="md-nav__link">
    accessing images from cloud
  </a>
  
    <nav class="md-nav" aria-label="accessing images from cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construct-image-from-address" class="md-nav__link">
    construct image from address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-data-properties" class="md-nav__link">
    inspect data properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-pattern" class="md-nav__link">
    full pattern
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-management" class="md-nav__link">
    image management
  </a>
  
    <nav class="md-nav" aria-label="image management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-from-other-images" class="md-nav__link">
    compile from other images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-bands" class="md-nav__link">
    rename band(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-collection-data-object" class="md-nav__link">
    image collection data object
  </a>
  
    <nav class="md-nav" aria-label="image collection data object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construct-from-address" class="md-nav__link">
    construct from address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-data" class="md-nav__link">
    inspect data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspectcollection-helper" class="md-nav__link">
    inspectCollection helper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-bands" class="md-nav__link">
    select band(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-first-image-in-collection" class="md-nav__link">
    select first image in collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-collections" class="md-nav__link">
    merge collections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>PATTERNS</strong></p>
<h1 id="gather-raster-data"><em><strong>gather raster data</strong></em></h1>
<p>One of the first things you will usually do with Earth Engine is gather some data from the cloud. Before we get too deep into this, we should review the basic templates for storing geographic data (<strong>geographic data models</strong>) and how they are implemented in Earth Engine.     </p>
<hr />
<h2 id="raster-data-model"><strong>raster data model</strong></h2>
<p>A <strong>raster</strong> stores geographic data with a grid of pixels. Each <strong>pixel</strong>, or cell in the grid, stores a value as a digital number. The <strong>data type</strong> defines the length of binary numbers used to store the digital number. In the diagram below, the values shown on the left can be stored as a 8 bit unsigned integer, or <strong>byte</strong>, data type shown on the right. </p>
<hr />
<p><img alt="raster-model" src="http://geography.middlebury.edu/howarth/ee_edu/eePatterns/gatherData/raster.png" /></p>
<hr />
<h2 id="image-data-object"><strong>image data object</strong></h2>
<p>In Earth Engine, the raster model underlies the <strong>image</strong> data object, where an image is composed of one or more <strong>bands</strong> and each band is a raster.  </p>
<hr />
<p><img alt="image-bands" src="http://geography.middlebury.edu/howarth/ee_edu/eePatterns/gatherData/bands_images_0910.png" /></p>
<hr />
<h2 id="accessing-images-from-cloud"><strong>accessing images from cloud</strong></h2>
<p>The diagram below shows a typical pattern for accessing cloud data.</p>
<p><center></p>
<pre class="mermaid"><code>
graph LR

  step01("Construct from address") ;
  step02("Inspect data object") ;

  step01 --&gt; step02

  classDef task fill:#C9C3E6,stroke-width:0px,color:#000000;

  class step01 task; 
  class step02 task;
</code></pre>
<p></center></p>
<p>The pattern is to first construct the object and then immediately inspect the properties of the object.  </p>
<hr />
<h3 id="construct-image-from-address"><strong>construct image from address</strong></h3>
<p>Use the <code>ee.Image()</code> method to construct an image from the cloud. This method takes the address for the data asset as an argument.   </p>
<p><center></p>
<pre class="mermaid"><code>graph LR
  step02("ee.Image()") ;
  step03[/"image"/]  ;
  arg01["'address/of/cloud/data'"] ;

  step02 --&gt; step03
  arg01 --o step02


  classDef in-out fill:#FFFFFF,stroke-width:1px,stroke: #000000, color:#000000; 
  classDef op fill:#000000,stroke-width:0px,color:#FFFFFF;
  classDef arg fill:#CCCCCC,stroke-width:0px,color:#000000;


  class step01 in-out; 
  class step02 op;
  class step03 in-out;
  class arg01 arg; 
</code></pre>
<p></center></p>
<p>To adapt the snippet below, you will just need to replace <code>'address/of/cloud/data'</code> with the data address. The address must be a string.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="s1">&#39;address/of/cloud/data&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="inspect-data-properties"><strong>inspect data properties</strong></h3>
<p>After constructing or altering a data object, I usually want to quickly familiarize myself the properties of the data. To do this, use the <code>print()</code> method to print the properties of the data object to the Console.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="nx">print</span><span class="p">(</span>
<span class="w">    </span><span class="s2">&quot;A helpful label&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">image</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">;</span>
</code></pre></div>
<p>To adapt the snippet below, replace <code>"A helpful label"</code> with a label that describes the image you are working with. This label must be a string. As necessary, replace <code>image</code> in the following line with the name of the variable that contains the image data.  </p>
<hr />
<h3 id="full-pattern"><strong>full pattern</strong></h3>
<p>Here are the two parts of the pattern together.</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="s1">&#39;address/of/cloud/data&#39;</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span>
<span class="w">    </span><span class="s2">&quot;A helpful label&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">image</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="image-management"><strong>image management</strong></h2>
<p>These patterns deal with common data management tasks associated with images.  </p>
<hr />
<h3 id="compile-from-other-images"><strong>compile from other images</strong></h3>
<p>You can compile a new image by bringing together one or more bands from other images. This can be helpful for making RGB composites, charts, and other workflows.  </p>
<p>The general pattern starts with an image (named &ldquo;A&rdquo; below) and calls the <code>.addBands()</code> method to add bands from another image (&ldquo;B&rdquo;) to the output image.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">output_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">A</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">B</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;Image with added bands&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">output_image</span><span class="p">);</span>
</code></pre></div>
<p>To make an RGB composite, you will typically want to add bands from two other images. You can do this by chaining the pattern.</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">rgb_stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">A</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">B</span><span class="p">).</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">C</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;RGB stack&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">rgb_stack</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="rename-bands"><strong>rename band(s)</strong></h3>
<p>This method will change the name of one or more bands in an image. The new band name must be a string in a list and the length of the list should match the number of bands in the image.   </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">image_with_band_renamed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">image</span><span class="p">.</span><span class="nx">rename</span><span class="p">([</span><span class="s2">&quot;new_band_name&quot;</span><span class="p">]);</span>
</code></pre></div>
<hr />
<h2 id="image-collection-data-object"><strong>image collection data object</strong></h2>
<p>In Earth Engine, an image collection is what it sounds like: a collection of images. Earth Engine often uses these raster data objects to store satellite observations, because most satellites observe a region of the earth&rsquo;s surface (often called a <strong>scene</strong>) at a moment in time and then return to this scene at regular intervals to create a <strong>time series</strong>. In these cases, an image collection provides a way to store all the different scenes observed at all the different times by a satellite mission.    </p>
<p><em>image forthcoming</em>  </p>
<p>Image collections are also useful for storing high-resolution rasters as a set of small <strong>tiles</strong>, or images with relatively small geographic extent, that can be stitched together into larger images as needed. For example, Earth Engine will often store Lidar products and high resolution imagery as image collections. </p>
<p><img alt="image-collections" src="http://geography.middlebury.edu/howarth/ee_edu/eePatterns/gatherData/image-collection.png" /></p>
<hr />
<hr />
<h3 id="construct-from-address"><strong>construct from address</strong></h3>
<p>Use the <code>ee.ImageCollection()</code> method to construct an image collection from the cloud. The method takes the cloud address as an argument.  </p>
<hr />
<p><center></p>
<pre class="mermaid"><code>graph LR
  step02("ee.ImageCollection()") ;
  step03[/"ic"/]  ;
  arg01["'address/of/cloud/data'"] ;

  step02 --&gt; step03
  arg01 --o step02


  classDef in-out fill:#FFFFFF,stroke-width:1px,stroke: #000000, color:#000000; 
  classDef op fill:#000000,stroke-width:0px,color:#FFFFFF;
  classDef arg fill:#CCCCCC,stroke-width:0px,color:#000000;


  class step01 in-out; 
  class step02 op;
  class step03 in-out;
  class arg01 arg; </code></pre>
<p></center></p>
<p>Here is the pattern in javascript:</p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">ic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s1">&#39;address/of/cloud/data&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="inspect-data"><strong>inspect data</strong></h3>
<p>After constructing an ic object, I tend to use a <code>print()</code> method to learn a couple things about the data.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="nx">print</span><span class="p">(</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;collection&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">ic</span><span class="p">,</span><span class="w">                 </span><span class="c1">// Consider commenting out this line to make script run faster.</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;size&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">ic</span><span class="p">.</span><span class="nx">size</span><span class="p">(),</span><span class="w">          </span><span class="c1">// Consider commenting out this line to make script run faster. </span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;first image&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">ic</span><span class="p">.</span><span class="nx">first</span><span class="p">(),</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;number of bands&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">ic</span><span class="p">.</span><span class="nx">first</span><span class="p">().</span><span class="nx">bandNames</span><span class="p">().</span><span class="nx">length</span><span class="p">(),</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;band names&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;------------------&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">ic</span><span class="p">.</span><span class="nx">first</span><span class="p">().</span><span class="nx">bandNames</span><span class="p">()</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">;</span>
</code></pre></div>
<p>The <code>ic.size()</code> method tells me how many images the collection contains. If the collection is huge, this method can take a while to run, so often I will comment out this line after I have looked at the result to help make the script run faster on subsequent runs.  </p>
<p>The <code>ic.first()</code> method tells me some details about the first image in the collection and usually the other images in the collection will have the same band names and property keys.  </p>
<p>The <code>ic.first().bandNames().length()</code> method tells me how many bands the first image in the collection contains, while <code>ic.first().bandNames()</code> tells me the name of each band.  </p>
<h3 id="inspectcollection-helper"><strong><img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /> inspectCollection helper</strong></h3>
<p>It can be a pain to update the name of the image collection (ic) each time it is called in the snippet above. So if you would like to print all of the items shown above, you can just call this method from the geo module.  </p>
<p><div class="language-js highlight"><pre><span></span><code><span class="nx">geo</span><span class="p">.</span><span class="nx">icGather</span><span class="p">.</span><span class="nx">inspectCollection</span><span class="p">(</span><span class="nx">label</span><span class="p">,</span><span class="w"> </span><span class="nx">ic</span><span class="p">);</span>
</code></pre></div>
Please note that this method simply prints some metadata to the Console, so you cannot store it as a variable.  </p>
<p>The method takes the following arguments.</p>
<table>
<thead>
<tr>
<th align="left">ARGUMENT</th>
<th align="left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>label</strong></td>
<td align="left">A label to print to Console. Must be a string.</td>
</tr>
<tr>
<td align="left"><strong>ic</strong></td>
<td align="left">Name of image collection to inspect.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-bands"><strong>select band(s)</strong></h3>
<p>Images in a collection may contain multiple bands and often you only need to work with data in a subset of these bands. The pattern below will <strong>select</strong> one band from each image.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">select_band</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ic</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;band_name&quot;</span><span class="p">);</span>
</code></pre></div>
<p>You can also select more than one band.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">select_bands</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ic</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;band_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;band_name_2&quot;</span><span class="p">);</span>
</code></pre></div>
<p>And you can also rename one or more bands if you provide two lists. The first list identifies the bands to select and the second list defines new names for each band. The two lists must be the same length. </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">select_bands</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ic</span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s2">&quot;band_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;band_name_2&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;new_band_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;new_namd_name_2&quot;</span><span class="p">]);</span>
</code></pre></div>
<hr />
<h3 id="select-first-image-in-collection"><strong>select first image in collection</strong></h3>
<p>This method will select the first image in the collection. It functions like a conversion tool, in the sense that the input is a collection and the output is an image.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">select_first_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ic</span><span class="p">.</span><span class="nx">first</span><span class="p">();</span>
</code></pre></div>
<h3 id="merge-collections"><strong>merge collections</strong></h3>
<p>This pattern merges two collections. It takes a deck of cards and adds another deck of cards to it to make a tall stack. Use this method with some caution; if you merge two collections with different band names together, it will complicate filters and local operations.  </p>
<div class="language-js highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">output_merged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ic_A</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ic_B</span><span class="p">);</span>
</code></pre></div>
<hr />
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../explain-code/" class="md-footer__link md-footer__link--prev" aria-label="Previous: explain code" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                explain code
              </div>
            </div>
          </a>
        
        
          
          <a href="../gather-vector-data/" class="md-footer__link md-footer__link--next" aria-label="Next: gather vector data" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                gather vector data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jeff Howarth
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>